# HEASARC-Utilities

./: README  pom.xml
catalogparser/: README  pom.xml
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/: CatalogParser.java  CatalogParserUserInterface.java
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/di/: CatalogModule.java  ConfigMapProvider.java
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/misc/: ConfigMap.java  ConfigurationParseException.java  JStatusBar.java  Statusbar.java
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/ui/components/: ApplicationFrame.java  ApplicationPanel.java  EditorPanel.java  MenuPanel.java  StatusBarPanel.java  TreePanel.java
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/ui/components/popupMenu/: CatalogPopupMenu.java
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/ui/event/: ApplicationEvent.java  ExportJsonEvent.java  ImportFromDatEvent.java  ImportFromTdatEvent.java  PopulateEditorEvent.java  ProcessCatalogEvent.java  RequestCatalogLinesEvent.java  SendCatalogLinesEvent.java  ShowContextPopupEvent.java
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/ui/event/statusBar/: SetStatusBarTextEvent.java  UpdateStatusBarEvent.java
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/util/: Catalog.java  ConfigParser.java  FieldData.java  FieldDataNameFieldComparator.java  FieldDataStartFieldComparator.java  JsonExporter.java  JsonManager.java
catalogparser/src/main/java/org/jason/heasarcutils/catalogparser/util/io/: DataExporter.java  DataImporter.java  DataManager.java  DataTransformer.java
catalogparser/src/main/resources/: config.xml
tdat2json/: README  pom.xml
tdat2json/doc/: class.txt  cns3.js  common-postprocess.js  common-start.js  crossindex.txt  mapreduce.js  mongoimport.bat  ppm.js  script.js  script2.js
tdat2json/doc/script/: bsc.txt  cns3.txt  createCatalog.txt  gc.txt  hd.txt  hipparcos.txt  instructions.txt  messier.txt  ngc2000.txt  postprocess.txt  ppm.txt  sao.txt  ugc.txt
tdat2json/src/main/java/org/jason/heasarcutils/tdat2json/: CatalogHandler.java  Tdat2Json.java
tdat2json/src/main/java/org/jason/tdat2json/: CatalogHandler.java  Tdat2Json.java
tdat2json/src/main/resources/: bsc.xml  class.xml  cns3.xml  hd.xml  hipparcos.xml  messier.xml  ngc2000.xml  sao.xml  tycho2.xml  ugc.xml
tdat2mysql/: README  pom.xml
tdat2mysql/src/main/java/org/jason/heasarcutils/tdat2mysql/: TdatProcessor.java
tdat2mysql/src/main/java/org/jason/tdat2mysql/: TdatProcessor.java
vizier2json/: README  pom.xml
vizier2json/doc/: reprocessCrossindex.js
vizier2json/src/main/java/org/jason/heasarcutils/vizier2json/: Catalog.java  FieldData.java  Vizier2Json.java
vizier2json/src/main/resources/: vizier.xml
