<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jason.heasarcutils</groupId>
    <artifactId>heasarcutils</artifactId>
    <packaging>pom</packaging>
    <version>0.3.1</version>
    <name>heasarc_utils</name>
    <description>Parent package for my code to deal with the NASA HEASARC files</description>

    <developers>
        <developer>
            <name>Jason Ferguson</name>
            <email>fergusonjason@gmail.com</email>
            <url>http://stupidgwttricks.wordpress.com</url>
        </developer>
    </developers>

    <modules>
	<module>tdat2mysql</module>
	<module>tdat2json</module>
    </modules>
</project>